<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京二手房_北京租房_北京房产网(北京链家网)</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no">
	
	<!-- 引入重置样式 -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<!-- 引入字体图标 -->
	<link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
	<!-- 引入swiperCSS样式 -->
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<!-- 引入移动端CSS -->
	<link rel="stylesheet" type="text/css" href="css/M-index.css">
</head>
<body>

<!-- 页头广告 headBanner start -->
	<div class="headBanner">
		<div class="banTop">
			<a class="add" href="">
				北京
				<i class="iconfont icon-sanjiaoxing"></i>
			</a>
			<a class="user" href="">
				<i class="iconfont icon-denglu"></i>
			</a>
		</div>
		<div class="banBottom">
			<div class="slogan"></div>
			<a class="search" href="javascript:;">
				<i class="iconfont icon-search"></i>
				<input type="text" class="input" placeholder="输入小区或商圈开始找房咯~" name="">
			</a>
		</div>
	</div>

<!-- 页头广告 headBanner end -->

<!-- 页面导航 pageNav 开始  -->
	<ul class="pageNav">
		<li>
			<a href="">
				<span class="ershoufang"></span>
				<span class="nav-text">二手房</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="xinfang"></span>
				<span class="nav-text">新房</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="zufang"></span>
				<span class="nav-text">租房</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="sellfang"></span>
				<span class="nav-text">卖房</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="sellfang"></span>
				<span class="nav-text">旅居</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="zufang"></span>
				<span class="nav-text">海外</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="xinfang"></span>
				<span class="nav-text">差成交</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class="ershoufang"></span>
				<span class="nav-text">找小区</span>
			</a>
		</li>		
	</ul>

<!-- 页面导航 pageNav 结束  -->


<!-- 页面广告 pageBanner   开始 -->

	<div class="pageBanner">
		<img src="./images/App/3.png">
	</div>


<!-- 页面广告 pageBanner  结束 -->

<!-- 常用工具 tools 开始 -->

	<div class="tools">
		<p class="title">常用工具</p>
		<ul class="toolsCon">
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
			<li>
				<a href="">
					<span class="capacity"></span>
					<span class="tools-text">智能找房</span>
				</a>
			</li>
		</ul>
	</div>

<!-- 常用工具 tools 结束 -->

<!-- 为您推荐二手房 recommend   开始 -->

		<div class="recommend">
			<p class="line"></p>
			<div class="tittle">
				<a href="">
					<span class="title-left">为您推荐二手房</span>
					<span class="more">更多 > </span>	
				</a>	
			</div>
			<ul class="recList">
				<li>
					<a href="">
						<div class="content">
							<img src="images/App/list.jpg">
							<div class="conText">
								<p class="conBt">一层带花园30平米。房本满五年，小区中间位置。</p>
								<p class="jushi">3室2厅/127.38m²/南 北/回龙观</p>
								<p class="price">
									<span class="zj">650万</span>
									<span class="dj">51029元/平</span>
								</p>
								<p class="state">
									<span class="stateA">地铁</span>
									<span class="stateB">满五年</span>
									<span class="stateC">随时看房</span>
								</p>
							</div>
						</div>
						<p class="itemDesc">“链家网推荐在售房源”</p>
					</a>
				</li>
				<li>
					<a href="">
						<div class="content">
							<img src="images/App/list.jpg">
							<div class="conText">
								<p class="conBt">一层带花园30平米。房本满五年，小区中间位置。</p>
								<p class="jushi">3室2厅/127.38m²/南 北/回龙观</p>
								<p class="price">
									<span class="zj">650万</span>
									<span class="dj">51029元/平</span>
								</p>
								<p class="state">
									<span class="stateA">地铁</span>
									<span class="stateB">满五年</span>
									<span class="stateC">随时看房</span>
								</p>
							</div>
						</div>
						<p class="itemDesc">“链家网推荐在售房源”</p>
					</a>
				</li>
				<li>
					<a href="">
						<div class="content">
							<img src="images/App/list.jpg">
							<div class="conText">
								<p class="conBt">一层带花园30平米。房本满五年，小区中间位置。</p>
								<p class="jushi">3室2厅/127.38m²/南 北/回龙观</p>
								<p class="price">
									<span class="zj">650万</span>
									<span class="dj">51029元/平</span>
								</p>
								<p class="state">
									<span class="stateA">地铁</span>
									<span class="stateB">满五年</span>
									<span class="stateC">随时看房</span>
								</p>
							</div>
						</div>
						<p class="itemDesc">“链家网推荐在售房源”</p>
					</a>
				</li>
				<li>
					<a href="">
						<div class="content">
							<img src="images/App/list.jpg">
							<div class="conText">
								<p class="conBt">一层带花园30平米。房本满五年，小区中间位置。</p>
								<p class="jushi">3室2厅/127.38m²/南 北/回龙观</p>
								<p class="price">
									<span class="zj">650万</span>
									<span class="dj">51029元/平</span>
								</p>
								<p class="state">
									<span class="stateA">地铁</span>
									<span class="stateB">满五年</span>
									<span class="stateC">随时看房</span>
								</p>
							</div>
						</div>
						<p class="itemDesc">“链家网推荐在售房源”</p>
					</a>
				</li>
				<li>
					<a href="">
						<div class="content">
							<img src="images/App/list.jpg">
							<div class="conText">
								<p class="conBt">一层带花园30平米。房本满五年，小区中间位置。</p>
								<p class="jushi">3室2厅/127.38m²/南 北/回龙观</p>
								<p class="price">
									<span class="zj">650万</span>
									<span class="dj">51029元/平</span>
								</p>
								<p class="state">
									<span class="stateA">地铁</span>
									<span class="stateB">满五年</span>
									<span class="stateC">随时看房</span>
								</p>
							</div>
						</div>
						<p class="itemDesc">“链家网推荐在售房源”</p>
					</a>
				</li>
			</ul>
	</div>

<!-- 为您推荐二手房 recommend   结束 -->

<!-- 页面底部 foot 开始 -->

<div class="foot">
	<div class="footCon">
		<p class="tittle">北京手机链家网</p>
		<div class="fContent">
			<div class="option">
				<span class="ljfz active">链家分站</span>
				<span class="hotcity">热门城市</span>
			</div>
			<div class="area change">
				<ul class="ljfzCity">
					<li>北京链家</li>
					<li>成都链家</li>
					<li>杭州链家</li>
					<li>上海链家</li>
					<li>北京链家</li>
					<li>成都链家</li>
					<li>杭州链家</li>
					<li>上海链家</li>
					<li>北京链家</li>
				</ul>
			</div>
			<div class="city">
				<ul class="ljfzCity hotcityCon">
					<li>重庆链家</li>
					<li>苏州链家</li>
					<li>武汉链家</li>
					<li>上海链家</li>
					<li>北京链家</li>
					<li>成都链家</li>
					<li>杭州链家</li>
					<li>上海链家</li>
					<li>北京链家</li>
					<li>成都链家</li>
					<li>杭州链家</li>
				</ul>
			</div>
		</div>
		<div class="info">
			<div class="download">
				<a class="ios" href=""></a>
				<a class="android" href=""></a>
			</div>
			<div class="shengMing">
				<p>链家网（北京）科技有限公司</p>
				<p>网络经营许可证 京ICP备16057509号-2</p>
				<p>
					<img src="images/App/guohui.png">
					京公网安备 11010802024019号
				</p>
			</div>
		</div>
	</div>
</div>




<!-- 页面底部 foot 结束 -->





	

<!-- JS 文件引入 -->
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px';
	</script>

	<script src="js/M-index.js"></script>
	
</body>
</html>